# Section: General

set -g default-terminal "tmux-256color"
set -a terminal-overrides ",*:Tc"

set -g escape-time 1
set -g prefix `

set -g set-titles on
set -g set-titles-string "#T — tmux (#S)"

set -g mouse on
set -g set-clipboard on

set -g window-size largest

# Section: Window management

set -g renumber-windows on

set -g base-index      1
set -g pane-base-index 1

# Section: Appearance

set -g status-justify centre

set -g status-style bg=default
set -g status-style fg=default

set -g pane-active-border-style "fg=blue"
set -g pane-border-style        "fg=default"

# Section: Status bar

set -g status off

set -g status-left ""
set -g status-right ""

set -g window-status-current-format "#[fg=blue]#W"
set -g window-status-format         "#[fg=default]#W"

set-hook -g window-linked   "if-shell -F '#{>:#{session_windows},1}' 'set status on'"
set-hook -g window-unlinked "if-shell -F '#{<:#{session_windows},2}' 'set status off'"

# Section: Mappings

set-window-option -g mode-keys vi

unbind C-b

bind ` send-prefix

bind r source-file ~/.tmux.conf

bind c "new-window -a -c '#{pane_current_path}'"
bind v "split-window -v -c '#{pane_current_path}'"
bind h "split-window -h -c '#{pane_current_path}'"

bind > swap-window -d -t '+1'
bind < swap-window -d -t '-1'
