snippet     req
  \section{${1}}
  \label{f:${2}}

  \begin{description}
    \item[Descrição]
      ${3}

    \item[Oculto]
      ${4:Não}
  \end{description}

  ${0}

snippet     nf
  \subsection{${1}}

  \begin{description}
    \item[Restrição]
      ${2}

    \item[Categoria]
      ${3}

    \item[Desejável]
      ${4}

    \item[Permanente]
      ${5}
  \end{description}

  ${0}

snippet     sreq
  \section{${1}}
  \label{s:${2}}

  \begin{description}
    \item[Restrição]
      ${3}

    \item[Categoria]
      ${4}

    \item[Desejável]
      ${5}

    \item[Permanente]
      ${6}
  \end{description}

  ${0}

snippet     uc
  \section{${1}}
  \label{u:${2}}

  \begin{description}
    \item[Descrição]
      ${3}

    \item[Atores]
      ${4}

    \item[Referências cruzadas]
      ${5}
  \end{description}

  ${0}

snippet     rep
  \section{${1}}
  \label{r:${2}}

  \begin{description}
    \item[Descrição]
      ${3}

    \item[Referências cruzadas]
      ${5}
  \end{description}

  ${0}

snippet     crud
  \section{${1}}
  \label{c:${2}}

  \begin{description}
    \item[\textsc{Create}]
      ${3}

    \item[\textsc{Read}]
      ${4}

    \item[\textsc{Update}]
      ${5}

    \item[\textsc{Delete}]
      ${6}

    \item[Observações]
      ${7}

    \item[Referências cruzadas]
      ${8}
  \end{description}

  ${0}
