{
  // Section: Theme
  "theme": "Adaptive.sublime-theme",
  "color_scheme": "Nord.sublime-color-scheme",

  // Section: Fonts
  "font_face": "Iosevka",
  "font_size": 15,

  "font_options": ["gray_antialias"],
  "theme_font_options": ["gray_antialias"],

  // Section: Behavior
  "ignored_packages": [],

  "close_windows_when_empty": true,
  "overlay_scroll_bars": "enabled",

  "hardware_acceleration": "opengl",

  // Section: Vintage
  "relative_line_numbers": true,
  "vintage_start_in_command_mode": false,
  "vintage_use_clipboard": true,

  // Section: Saving
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,

  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,

  // Section: Ignore
  "file_exclude_patterns": ["Cargo.lock"],
  "folder_exclude_patterns": [
    ".asset-cache",
    ".bundle",
    ".cargo",
    ".git",
    ".idea",
    ".ipynb_checkpoints",
    ".pytest_cache",
    ".sass-cache",
    ".svn",
    ".venv",
    "__pycache__",
    "_site",
    "build",
    "coverage",
    "dist",
    "log",
    "node_modules",
    "public/packs",
    "target",
    "tmp"
  ]
}
