# Based on <https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/>.

# Section: Base

vo = gpu-next

hwdec = auto

# Section: Window

keep-open    = yes
force-window = immediate

no-keepaspect-window

# Section: Audio

af = lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# Section: Language

alang = ja,jp,jpn,en,eng,enUS
slang = en,eng,enUS

# Section: Dither

dither = fruit

# Section: Debanding

deband = yes
deband-grain = 128

# Section: Scaling

scaler-resizes-only = yes

cscale = ewa_lanczos
dscale = ewa_lanczos
scale  = ewa_lanczos

scale-blur = 0.981251

# Section: Interpolation

interpolation = yes
video-sync    = display-resample

tscale        = box
tscale-clamp  = 0.0
tscale-radius = 1.1
tscale-window = quadric


# Section: Screenshots

screenshot-directory = ~/Pictures/
screenshot-template  = mpv-%F-%P-%n

# Section: Scripts

script = /usr/share/mpv/scripts/autoload.lua
script = /usr/share/mpv/scripts/pause-when-minimize.lua

# Section: YouTube

ytdl-format = bestvideo[height<=?1440]+bestaudio/best

# Section: Profiles

[audio]
vo = null
ytdl-format = bestaudio

shuffle

[web]
glsl-shaders-clr

deband = no
interpolation = no

cache = yes
force-seekable = yes

[protocol.https]
profile = web
