# Based on <https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/>.

# Section: Base

vo      = gpu-next
gpu-api = vulkan

keep-open = yes
force-window = immediate

no-keepaspect-window

# Section: Language

alang = ja,jp,jpn,en,eng,enUS
slang = en,eng,enUS

# Section: Dither

dither = fruit

# Section: Debanding

deband = yes
deband-grain = 128

# Section: Scaling

scaler-resizes-only = yes

cscale = ewa_lanczos
dscale = ewa_lanczos
scale  = ewa_lanczos

scale-blur = 0.981251

# Section: Screenshots

screenshot-directory = ~/Pictures/Screenshots/
screenshot-template  = Screenshot from %tF %tT

# Section: YouTube

ytdl-format = bestvideo+bestaudio/best

# Section: Profiles

profile = interpolation

[interpolation]
	interpolation = yes
	video-sync    = display-resample

	tscale        = oversample

[music]
	af-clr

	vo = null
	ytdl-format = bestaudio

	shuffle = yes

[web]
	glsl-shaders-clr

	deband = no
	interpolation = no

	cache = yes
	force-seekable = yes

[protocol.http]
	profile = web

[protocol.https]
	profile = web
