# Based on <https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/>.

# Section: Base

profile = gpu-hq

vo = gpu-next
gpu-api = vulkan

video-sync = audio

keep-open = yes
force-window = immediate

no-keepaspect-window

# Section: Language

alang = ja,jp,jpn,en,eng,enUS
slang = en,eng,enUS

# Section: Dither

dither = fruit

# Section: Debanding

deband = yes
deband-grain = 128

# Section: Scaling

scaler-resizes-only = yes

cscale = ewa_lanczos
dscale = ewa_lanczos
scale = ewa_lanczos

glsl-shader = "~~/ravu-zoom-ar-r3-rgb.hook"

# Section: Screenshots

screenshot-directory = ~/Pictures/Screenshots/
screenshot-template = Screenshot from %tF %tT

# Section: YouTube

ytdl-format = bestvideo+bestaudio/best

# Section: Profiles

[music]
	af-clr

	vo = null
	ytdl-format = bestaudio

	shuffle = yes

[web]
	glsl-shaders-clr

	deband = no
	interpolation = no

	cache = yes
	force-seekable = yes

[protocol.http]
	profile = web

[protocol.https]
	profile = web
