# Based on <https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/>.

# Section: Base

vo      = gpu-next
gpu-api = vulkan

keep-open = yes
force-window = immediate

no-keepaspect-window

# Section: Audio

af-add = lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# Section: Language

alang = ja,jp,jpn,en,eng,enUS
slang = en,eng,enUS

# Section: Dither

dither = fruit

# Section: Debanding

deband = yes
deband-grain = 128

# Section: Scaling

scaler-resizes-only = yes

cscale = ewa_lanczos
dscale = ewa_lanczos
scale  = ewa_lanczos

scale-blur = 0.981251

# Section: Screenshots

screenshot-directory = ~/Pictures/
screenshot-template  = mpv-%F-%P-%n

# Section: Scripts

script = ~~/scripts/autoload.lua
script = ~~/scripts/pause-when-minimize.lua

# Section: YouTube

ytdl-format = bestvideo+bestaudio/best

# Section: Profiles

[audio]
af-clr
shuffle

vo = null
ytdl-format = bestaudio

[web]
glsl-shaders-clr

deband = no
interpolation = no

cache = yes
force-seekable = yes

[protocol.https]
profile = web
