# Based on <https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/>.

# Section: Base

profile = gpu-hq
gpu-api = vulkan

# Section: Window

keep-open    = yes
force-window = immediate

no-keepaspect-window

# Section: Audio

af = lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# Section: Language

alang = ja,jp,jpn,en,eng,enUS
slang = en,eng,enUS

# Section: Dither

dither = fruit

# Section: Debanding

deband = yes

# Section: Scaling

cscale = ewa_lanczossoft
dscale = ewa_lanczos
scale  = ewa_lanczossharp

# Section: Screenshots

screenshot-directory = ~/Pictures/
screenshot-template  = mpv-%F-%P-%n

# Section: Scripts

script = /usr/share/mpv/scripts/autoload.lua
script = /usr/share/mpv/scripts/pause-when-minimize.lua

# Section: YouTube

ytdl-format = bestvideo[height<=?1440]+bestaudio/best

# Section: Profiles

[audio]
vo = null
ytdl-format = bestaudio

[web]
glsl-shaders-clr

deband = no
interpolation = no

cache = yes

[protocol.https]
profile = web
