# Based on <https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/>.

# Section: Base

profile = gpu-hq
gpu-api = opengl

# Section: Window

keep-open    = yes
force-window = immediate

no-keepaspect-window

# Section: Language

alang = ja,jp,jpn,en,eng,enUS
slang = en,eng,enUS

# Section: Dither

dither = fruit

# Section: Debanding

deband = yes

# Section: Scaling

cscale = ewa_lanczossoft
dscale = ewa_lanczos
scale  = ewa_lanczossharp

# Section: Interpolation

interpolation = yes
video-sync    = display-resample

tscale        = box
tscale-window = sphinx

tscale-clamp  = 0.0
tscale-radius = 0.955

# Section: Screenshots

screenshot-directory = ~/Pictures/
screenshot-template  = mpv-%F-%P-%n

# Section: Scripts

script = /usr/share/doc/mpv/examples/lua/autoload.lua
script = /usr/share/doc/mpv/examples/lua/pause-when-minimize.lua

# Section: YouTube

ytdl-format = bestvideo+bestaudio/best

# Section: Profiles

[audio]
vo = null
ytdl-format = bestaudio

[web]
glsl-shaders-clr

deband = no
interpolation = no

cache = yes

[protocol.https]
profile = web
