# General {{{

# A GPU is needed to keep up with the settings for higher quality playback.
profile = gpu-hq
gpu-api = vulkan

# Open the player window as soon as possible.
force-window = immediate

# Keep the player window open after playback is over.
keep-open = yes

# Hide the cursor after one second.
cursor-autohide = 1000

# Audio and subtitle language priority.
alang = ja,jp,jpn,en,eng
slang = en,eng

# }}}
# Dither {{{

# Experimental, improved dithering method.
dither = error-diffusion

# Slow-ish method; fall back to `sierra-lite` in case of frame drops.
error-diffusion = floyd-steinberg

# Can lead to ugly outputs with the wrong bit-depth, therefore `auto` is recommended.
dither-depth = auto

# }}}
# Deband {{{

deband = yes

# More means better quality, but higher GPU cost.
deband-iterations = 4

# More means less banding, but more detail loss.
deband-threshold = 48

# More means less banding, but higher GPU cost.
deband-range = 16

# We're using the static grain shader instead.
deband-grain = 0

# }}}
# Shaders {{{

glsl-shader = "~~/shaders/noise_static.glsl"

# }}}
# Scaling {{{

cscale = ewa_lanczossoft
dscale = ewa_lanczos
scale = ewa_lanczossharp

# Scaler kernel size. Might improve the accuracy of the scaler.
scaler-lut-size = 10

# }}}
# Interpolation {{{

interpolation = yes

# Match to display refresh rate.
video-sync = display-resample

tscale = box
tscale-clamp = 0.0
tscale-radius = 1.1
tscale-window = quadric

# }}}
# Screenshots {{{

screenshot-directory = ~/Pictures/mpv/
screenshot-template = mpv-%F-%P-%n

screenshot-format = png
screenshot-png-compression = 0

# }}}
# Scripts {{{

# Load built-in scripts.
script = /usr/share/mpv/scripts/autoload.lua
script = /usr/share/mpv/scripts/pause-when-minimize.lua

# }}}
# Caching {{{

cache = yes

demuxer-thread = yes
demuxer-readahead-secs = 86400

demuxer-max-bytes = 2G
demuxer-max-back-bytes = 4G

# }}}
# Profiles {{{

[web]
glsl-shaders-clr

deband = no
interpolation = no

[protocol.http]
profile = web

[protocol.https]
profile = web

[protocol.streamlink]
profile = web

[protocol.ytdl]
profile = web

# }}}

# vim: syntax=config fdm=marker
