[Background]
Color=243,243,243

[BackgroundIntense]
Color=243,243,243

[Foreground]
Color=60,60,59

[ForegroundIntense]
Color=60,60,59

[Color0]
Color=60,60,59

[Color0Intense]
Color=60,60,59

[Color1]
Color=203,0,77

[Color1Intense]
Color=203,0,77

[Color2]
Color=95,124,3

[Color2Intense]
Color=95,124,3

[Color3]
Color=203,74,5

[Color3Intense]
Color=203,74,5

[Color4]
Color=52,92,158

[Color4Intense]
Color=52,92,158

[Color5]
Color=117,66,151

[Color5Intense]
Color=117,66,151

[Color6]
Color=51,136,141

[Color6Intense]
Color=51,136,141

[Color7]
Color=243,243,243

[Color7Intense]
Color=243,243,243

[General]
Description=PaperColor
