# Remove <Esc> delay.
set -sg escape-time 0

# Enable 24-bit color.
set -ag terminal-overrides ",*:Tc"

# Report the correct capabilities.
set -g default-terminal "tmux-256color"

# Remove annoying delay from <Esc>.
set -g escape-time 0

# Start with pane `1`.
set -g pane-base-index 1

# Start with window `1`.
set -g base-index 1

# Sync window title.
set -g set-titles on
set -g set-titles-string "#T [#S]"

# Reassign window numbers after closing.
set -g renumber-windows on

# Use <M-a> as leader key.
set -g prefix M-a

# Remap vertical and horizontal split to `v` and `h`, respectively.
bind v split-window -v
bind b split-window -h

# Reload configuration.
bind r source-file ~/.tmux.conf

# Quick pane movement.
bind -n M-down  select-pane -D
bind -n M-left  select-pane -L
bind -n M-right select-pane -R
bind -n M-up    select-pane -U

bind -n M-p previous-window
bind -n M-n next-window

# Rename current window.
bind -n  M-r  command-prompt "rename-window -- '%%'"

# Swap current pane with next or previous one.
bind > swap-pane -D
bind < swap-pane -U

# Close pane.
bind x kill-pane

# Toggle status line.
bind t set status

# Edit file in a new window.
bind e command-prompt "new-window -c '#{pane_current_path}' 'exec nvim %%'"

# Appearance {{{

set  -g  status-justify  centre

set  -g  status-fg  default
set  -g  status-bg  default

set  -g  pane-border-style         "fg=colour0"
set  -g  pane-active-border-style  "fg=colour0"

# }}}
# Status bar {{{

set  -g  status-right  ""
set  -g  status-left   ""

set  -g  window-status-current-format  "#[fg=colour2]#W"
set  -g  window-status-format          "#[fg=colour8]#W"

# }}}
# Unused keys {{{

unbind '"'
unbind %

unbind C-b

# }}}

# vim: set fdm=marker:
