# Use `<M-a>` as leader key.
set -g prefix M-a

# Remove the delay from `<Esc>`.
set -sg escape-time 0

# Pleb mode.
set -g mouse on

# Enable 24-bit color.
set -ag terminal-overrides ",*:Tc"

# Report the correct capabilities.
set -g default-terminal "tmux-256color"

# Index {windows,panes} from `1`.
set -g base-index 1
set -g pane-base-index 1

# Reassign window numbers after closing.
set -g renumber-windows on

# Sync window title.
set -g set-titles on
set -g set-titles-string "#T — tmux (#S)"

# Reload configuration.
bind r source-file ~/.tmux.conf

# Create a new tab at the working directory.
bind t "new-window -c '#{pane_current_path}'"

# Split across the {horizontal,vertical} axis.
bind s split-window -v
bind v split-window -h

# Swap current tab with the {previous,next} one.
bind < swap-window -d -t '-1'
bind > swap-window -d -t '+1'

# Close pane.
bind c kill-pane

# Appearance {{{

set -g status-justify centre

set -g status-bg default
set -g status-fg default

set -g pane-active-border-style "fg=colour0"
set -g pane-border-style        "fg=colour0"

# }}}
# Status bar {{{

set -g status off

set -g status-left  ""
set -g status-right ""

set -g window-status-current-format "#[fg=colour4,bg=#1f292d] #I #W "
set -g window-status-format         "#[fg=colour0,bg=#1f292d] #I #W "

# Auto-hide the status bar if there's only one window.
set-hook -g window-linked   "if-shell -F '#{>:#{session_windows},1}' 'set status on'"
set-hook -g window-unlinked "if-shell -F '#{<:#{session_windows},2}' 'set status off'"

# }}}

# vim: set fdm=marker:
