# Section: General

set -g prefix M-a

set -g escape-time 0
set -g terminal-overrides "*:Tc"

set -g set-titles on
set -g set-titles-string "#T — tmux (#S)"

# Section: Window management

set -g renumber-windows on

set -g base-index      1
set -g pane-base-index 1

# Section: Appearance

set -g status-justify centre

set -g status-bg default
set -g status-fg default

set -g pane-active-border-style "fg=colour0"
set -g pane-border-style        "fg=colour0"

# Section: Status bar

set -g status off

set -g status-left ""
set -g status-right ""

set -g window-status-current-format "#[fg=colour4]#W"
set -g window-status-format         "#[fg=colour0]#W"

set-hook -g window-linked   "if-shell -F '#{>:#{session_windows},1}' 'set status on'"
set-hook -g window-unlinked "if-shell -F '#{<:#{session_windows},2}' 'set status off'"

# Section: Mappings

bind r source-file ~/.tmux.conf

bind v "split-window -h -c '#{pane_current_path}'"
bind s "split-window -v -c '#{pane_current_path}'"

bind t "new-window -c '#{pane_current_path}'"

bind > swap-window -d -t '+1'
bind < swap-window -d -t '-1'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c kill-pane
