background = #263238
foreground = #aebbc5
cursor     = #c5ced5

color0     = #425762
color1     = #dd7186
color2     = #87bb7c
color3     = #d5b875
color4     = #70ace5
color5     = #a48add
color6     = #69c5ce
color7     = #aebbc5

color8     = #658494
color9     = #ed8499
color10    = #97d589
color11    = #e9cb88
color12    = #87bff5
color13    = #b9a0ef
color14    = #7bdbe4
color15    = #c5ced5
